{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client",
      "runtimeExecutable": "node",
      "runtimeArgs": ["client/dev-server.js"],
      "port": 5173
    },
    {
      "name": "server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/index.js"],
      "port": 3000,
      "env": {
        "JWT_SECRET": "test-secret-that-is-at-least-32-chars-long"
      }
    }
  ]
}
